version: '3'

services:
  redis-server:
    image: 'redis:latest'
    container_name: 'my-redis-server'
    ports:
      - '6379:6379'

  node-server:
    build: .
    container_name: 'my-node-server'
    ports:
      - '3000:3000'
    depends_on:
      - redis-server